.cart-modal {
  position: fixed;
  inset: 0;
  z-index: 5;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;

  &.default-state {
    background: rgba(0, 0, 0, 0);
    transform: translateX(1000em);
  }

  &.fade-in {
    animation: fade-in 0.4s linear forwards;

    @keyframes fade-in {
      from {
        background: rgba(0, 0, 0, 0);
      }

      to {
        transform: translateX(0px);
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }

  &.fade-out {
    animation: fade-out 0.2s 0.1s linear forwards;

    @keyframes fade-out {
      from {
        transform: translateX(0px);
      }

      to {
        transform: translateX(1000em);
        background: rgba(0, 0, 0, 0);
      }
    }
  }

  .wrapper {
    padding: 0 30px;
  }

  .empty-cart {
    padding: 20px;
    margin: 100px 0;

    p {
      font-size: var(--fs18);
      text-align: center;
    }
  }

  .cart-container {
    background: var(--white);
    width: 480px;
    max-height: 100%;
    position: absolute;
    overflow: auto;
    bottom: 0;
    top: 0;

    &.slide-in {
      animation: slide-in 0.3s linear forwards;

      @keyframes slide-in {
        from {
          transform: translateX(400px);
        }

        to {
          transform: translateX(0px);
        }
      }
    }

    &.slide-out {
      animation: slide-out 0.3s linear forwards;

      @keyframes slide-out {
        from {
          transform: translateX(0px);
        }

        to {
          transform: translateX(1000px);
        }
      }
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 40px;
      border-bottom: 1px solid var(--border);
      height: 100px;
      width: 100%;
      background: var(--white);
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;

      .back-btn {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 12px;
          height: 11.11px;
        }

        span {
          font-weight: 700;
          font-size: var(--fs14);
        }
      }

      .cart-icon {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          font-weight: 700;
          font-size: var(--fs14);
        }
      }
    }

    .sub-total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;

      .price-label {
        font-size: var(--fs14);
        font-weight: 400;
      }

      .price {
        font-size: 28px;
      }
    }

    .btn-container {
      margin: 20px 0;

      button {
        background: var(--black);
        color: var(--white);
        width: 100%;
        height: 70px;
        padding: 25px 30px;
        display: flex;
        align-items: center;
        gap: 100px;

        @media (max-width: 768px) {
          gap: 40px;
        }

        img {
          width: 18.32px;
          height: 20px;
        }

        span {
          font-size: var(--fs18);
          font-weight: 700;
        }
      }
    }
  }
}
